<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7704c112d.js" crossorigin="anonymous"></script>

    <title>WeatherApp</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vh;
        }


        .box {
            width: 20rem;
            height: 35rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem rgba(0, 0, 0.2);
            background: #a5bbdd;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }



        .wave-one {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;

        }

        .wave-threes {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave-two {
            animation: drift 7000ms infinite linear;
            z-index: 3;
            opacity: 0.1;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
            justify-content: center;
            align-items: center;
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }





        .info {
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 400;
            /* font-size: 2rem; */
            /* font-size: 200; */

        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 2rem;

        }

        .tempMin_Max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.1rem;
            color: #57606f;

        }




        #weathericon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;


        }

        #weathericon .fa-solid {
            font-size: 6rem;
            animation: fa-anime 3s linear infinite alternate;

        }

        @keyframes fa-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.8);
            }
        }

        @media(max-width:600px) {
            .box {
                height: 300px;

            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathericon">
            <i class="fa-solid fa-sun" style="color: #eccc68;"></i>
            <i class="fa-solid fa-cloud" style="color: #f1f2f6;"></i>
            <i class="fa-solid fa-cloud-showers-heavy" style="color: #a4b0be;"></i>
            <i class="fa-solid fa-cloud" style="color: #44c3de;"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i> {%location%}, {%country%}</h2>
            <p id="date">WED | nov 4 | 04:05PM</p>
            <h1 class="temp">{%tempval%}</h1>

            <h3 class="tempMin_Max">Min {%tempmin%} | max {%tempmax%}</h3>
        </div>
    </div>
</body>

<script>
    const curDate = document.getElementById("date");
    const weathericon = document.getElementById("weathericon");

    const tempStatus = "{%tempStatus%}";

    if (tempStatus == "Sunny") {
        weathericon.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68;''></i>"
    } else if (tempStatus == "Cloud") {
        weathericon.innerHTML = "<i class='fa-solid fa-cloud' style='color: #f1f2f6;''></i>"
    } else if (tempStatus == "Rainy") {
        weathericon.innerHTML = "<i class='fa-solid fa-cloud-showers-heavy' style='color: #a4b0be;'></i>"
    } else {
        weathericon.innerHTML = "<i class='fa-solid fa-cloud' style='color: #44c3de;'></i>"
    }

    const getCurrentDay = () => {
        const weekdays = [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thur",
            "Fri",
            "Sat",
        ];

        const currentTime = new Date();
        const day = weekdays[currentTime.getDay()];
        return day;
        // console.log(currentDay);

        // Update the DOM element with the current day
        curDate.textContent = currentDay;
    };

    const getCurrentTime = () => {
        const months = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "June",
            "July",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
        ];

        const now = new Date();
        const month = months[now.getMonth()];
        const date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let period = "AM";

        if (hours > 11) {
            period = "PM";
            if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
            mins = "0" + mins;
        }

        // console.log(month + "/" + date);

        return `${month} ${date} | ${hours}:${mins}${period}`;
    };

    curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();    // getCurrentTime();
    // getCurrentDay();

</script>

</html>